<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.flavormate">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="FlavorMate"
        android:theme="@style/Theme.FlavorMate">

        <!-- MainActivity -->
        <activity
            android:name=".MainActivity"
            android:label="Main"
            android:theme="@style/Theme.FlavorMate"
            android:exported="true">
        </activity>

        <!-- LoginActivity -->
        <activity
            android:name=".LoginActivity"
            android:label="Login"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- RegisterActivity -->
        <activity
            android:name=".RegisterActivity"
            android:label="Register"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:exported="true">
        </activity>

    </application>
</manifest>
