<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FlavorMate"
        tools:targetApi="31">

        <activity
            android:name=".RecipeListActivity"
            android:label="Recipe List"
            android:theme="@style/Theme.FlavorMate" />

        <activity
            android:name=".FindRecipeActivity"
            android:label="Find Recipe"
            android:theme="@style/Theme.FlavorMate"
            android:exported="true" />

        <activity
            android:name=".LoginActivity"
            android:exported="true" />
        <activity
            android:name=".RegisterActivity"
            android:exported="true" />

        <activity
            android:name=".ProfileActivity"
            android:exported="true" />

        <activity
            android:name=".FavoritesActivity"
            android:exported="true" />

        <activity
            android:name=".CountrySelectActivity"
            android:exported="false" />

        <activity
            android:name=".SettingsActivity"
            android:exported="true" />

        <!-- SplashActivity настроено как первое активити -->
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>
