<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.FlavorMate" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:statusBarColor">@color/button_color</item> <!-- Замените @color/primary на ваш цвет -->
    </style>

    <style name="Theme.FlavorMate" parent="Base.Theme.FlavorMate" />
</resources>