<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <!-- Панель сверху -->
    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_menu_manage"
            android:background="@null"
            android:contentDescription="Настройки"
            android:importantForAccessibility="yes"
            android:touchscreenBlocksFocus="true" />
    </RelativeLayout>

    <!-- Название бренда -->
    <TextView
        android:id="@+id/brandText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FlavorMate"
        android:textSize="20sp"
        android:layout_below="@id/topPanel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <!-- Панель снизу с кнопками в стиле Instagram -->
    <RelativeLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="16dp">

        <!-- Кнопка "Поиск" -->
        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_menu_search"
            android:background="@null"
            android:contentDescription="Поиск"
            android:layout_alignParentStart="true"
            android:importantForAccessibility="yes"
            android:touchscreenBlocksFocus="true"/>

        <!-- Кнопка "Добавить" -->
        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_menu_add"
            android:background="@null"
            android:contentDescription="Добавить"
            android:layout_centerHorizontal="true"
            android:importantForAccessibility="yes"
            android:touchscreenBlocksFocus="true"/>

        <!-- Кнопка "Профиль" -->
        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_menu_myplaces"
            android:background="@null"
            android:contentDescription="Профиль"
            android:layout_alignParentEnd="true"
            android:importantForAccessibility="yes"
            android:touchscreenBlocksFocus="true"/>
    </RelativeLayout>

</RelativeLayout>
