<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Назад"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/essentialText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Необходимое"
            android:textSize="18sp"
            android:paddingBottom="8dp"/>

        <LinearLayout
            android:id="@+id/essentialLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <TextView
            android:id="@+id/milkAndEggsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Молоко и яйца"
            android:textSize="18sp"
            android:paddingBottom="8dp"/>

        <LinearLayout
            android:id="@+id/milkAndEggsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <TextView
            android:id="@+id/cheesesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сыры"
            android:textSize="18sp"
            android:paddingBottom="8dp"/>

        <LinearLayout
            android:id="@+id/cheesesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </LinearLayout>
</ScrollView>
