<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назад"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/findRecipeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Найти рецепт"
        android:textSize="20sp"
        android:layout_centerInParent="true" />
</RelativeLayout>
