<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/backButtonCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_revert"
        android:contentDescription="Назад"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/selectCountryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите страну"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <ListView
        android:id="@+id/countryListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectCountryTitle"
        android:layout_marginTop="20dp"/>
</RelativeLayout>
