<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:padding="16dp">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/findRecipeButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Назад"
                android:backgroundTint="@color/button_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Необходимое"
                android:textSize="18sp"
                android:paddingBottom="8dp" />

            <LinearLayout
                android:id="@+id/essentialLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Молоко и яйца"
                android:textSize="18sp"
                android:paddingBottom="8dp" />

            <LinearLayout
                android:id="@+id/milkAndEggsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сыры"
                android:textSize="18sp"
                android:paddingBottom="8dp" />

            <LinearLayout
                android:id="@+id/cheesesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Овощи"
                android:textSize="18sp"
                android:paddingBottom="8dp" />

            <LinearLayout
                android:id="@+id/vegetablesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Фрукты"
                android:textSize="18sp"
                android:paddingBottom="8dp" />

            <LinearLayout
                android:id="@+id/fruitsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Мясо"
                android:textSize="18sp"
                android:paddingBottom="8dp" />

            <LinearLayout
                android:id="@+id/meatsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Злаки"
                android:textSize="18sp"
                android:paddingBottom="8dp" />

            <LinearLayout
                android:id="@+id/grainsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Специи"
                android:textSize="18sp"
                android:paddingBottom="8dp" />

            <LinearLayout
                android:id="@+id/spicesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выберите ингредиенты"
        android:textColor="@android:color/holo_red_light"
        android:visibility="gone"
        android:textSize="16sp"
        android:layout_above="@id/findRecipeButton"
        android:gravity="center" />

    <Button
        android:id="@+id/findRecipeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Найти рецепт"
        android:backgroundTint="@color/button_color"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
