<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="16dp">

	<!-- ExpandableListView, который будет занимать доступное пространство -->
	<ExpandableListView
		android:id="@+id/expandableListView"
		android:layout_width="match_parent"
		android:layout_height="0dp"
	    android:layout_weight="1"
	    android:divider="@android:color/darker_gray"
	    android:dividerHeight="1dp" />

	<!-- Кнопка "Выбрать", которая будет фиксированной внизу -->
	<Button
		android:id="@+id/btnConfirm"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Выбрать"
		android:layout_marginTop="8dp"
		android:backgroundTint="?android:attr/colorAccent"
		android:textColor="@android:color/white"/>
</LinearLayout>
