<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Скролл для категорий -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/searchRecipeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Категория "Главные" -->
            <LinearLayout
                android:id="@+id/mainCategoryLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/category_background"
                android:padding="16dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/mainCategoryTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Главные"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#212121"
                    android:padding="16dp" />

                <LinearLayout
                    android:id="@+id/mainIngredientsContainer"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:paddingTop="8dp">

                    <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Мука" android:textColor="#212121" />
                    <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Яйца" android:textColor="#212121" />
                    <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Сахар" android:textColor="#212121" />
                    <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Масло" android:textColor="#212121" />
                </LinearLayout>
            </LinearLayout>

            <!-- Категория "Овощи" -->
            <LinearLayout
                android:id="@+id/vegetableCategoryLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/category_background"
                android:padding="16dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/vegetableCategoryTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Овощи"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#212121"
                    android:padding="16dp" />

                <LinearLayout
                    android:id="@+id/vegetableCategoryCheckBoxContainer"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:paddingTop="8dp">

                    <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Картофель" android:textColor="#212121" />
                    <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Лук" android:textColor="#212121" />
                    <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Морковь" android:textColor="#212121" />
                    <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Перец" android:textColor="#212121" />
                </LinearLayout>
            </LinearLayout>

            <!-- Категория "Фрукты" -->
            <LinearLayout
                android:id="@+id/fruitCategoryLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/category_background"
                android:padding="16dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/fruitCategoryTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Фрукты"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#212121"
                    android:padding="16dp" />

                <LinearLayout
                    android:id="@+id/fruitCategoryCheckBoxContainer"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:paddingTop="8dp">

                    <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Яблоко" android:textColor="#212121" />
                    <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Банан" android:textColor="#212121" />
                    <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Апельсин" android:textColor="#212121" />
                    <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Груша" android:textColor="#212121" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Кнопка Найти Рецепт (всегда внизу) -->
    <Button
        android:id="@+id/searchRecipeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Найти рецепт"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button_with_shadow"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
