<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvYourRecipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ваши рецепты"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_margin="16dp" />

    <!-- Список рецептов (пока заглушка) -->
    <LinearLayout
        android:id="@+id/recipesContainer"
        android:layout_below="@id/tvYourRecipes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:paddingBottom="80dp" />

    <!-- Кнопка добавления рецепта -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="24dp"
        android:contentDescription="Добавить рецепт"
        android:src="@android:drawable/ic_input_add" />
</RelativeLayout>
