<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="16dp">

	<!-- Пример категории с ингредиентами -->
	<CheckBox
		android:id="@+id/ingredient_flour"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Flour" />

	<CheckBox
		android:id="@+id/ingredient_sugar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Sugar" />

	<CheckBox
		android:id="@+id/ingredient_eggs"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Eggs" />

	<!-- Кнопка подтверждения -->
	<Button
		android:id="@+id/confirmIngredientsButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Confirm Ingredients"
		android:layout_marginTop="16dp" />
</LinearLayout>
