<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M160,880q-33,0 -56.5,-23.5T80,800v-400q0,-33 23.5,-56.5T160,320h640q33,0 56.5,23.5T880,400v400q0,33 -23.5,56.5T800,880L160,880ZM160,800h640v-400L160,400v400ZM400,760 L640,600 400,440v320ZM160,280v-80h640v80L160,280ZM280,160v-80h400v80L280,160ZM160,800v-400,400Z"
      android:fillColor="#1f1f1f"/>
</vector>
