<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

	<!-- Тень -->
	<item>
		<shape android:shape="rectangle">
			<solid android:color="#33000000"/> <!-- Полупрозрачная черная тень -->
			<corners android:radius="16dp" />
		</shape>
	</item>

	<!-- Основной цвет кнопки -->
	<item android:top="2dp" android:bottom="2dp" android:left="2dp" android:right="2dp">
		<shape android:shape="rectangle">
			<solid android:color="#6200EE"/> <!-- Ваш фиолетовый цвет -->
			<corners android:radius="16dp" />
		</shape>
	</item>

</layer-list>
